{
    "coordinates": {
        "bottom_left": [1573, 468],
        "top_right": [1574, 467]
    },
    "check_delay": 0,
    "nexus_key": "KeyC",
    "target_colors": {
        "red": 198,
        "green": 50,
        "blue": 54
    }
}